                                  SYMBOL TABLE                             

:-	name:undefined	|address:0	|relative:00000 
0:-	name:	|address:0	|relative:00000 
COUNT:-	name:COUNT	|address:0001D	|relative:00001 
FIRST:-	name:FIRST	|address:00000	|relative:00001 
LOOP:-	name:LOOP	|address:0000A	|relative:00001 
TOTAL:-	name:TOTAL	|address:00020	|relative:00001 

                                  LITERAL TABLE                             


                                  EXTREF TABLE                             


                                  EXTDEF TABLE                             


