Line	Address	Label	OPCODE	OPERAND	Comment
5	00000	0	COPY	START	0	
10	 	 	 	EXTDEF	BUFFER,LENGTH	
15	 	 	 	EXTREF	RDREC,WRREC	
20	00000	0	FIRST	STL	RETADR	
25	00003	0	CLOOP	+JSUB	RDREC	
30	00007	0		LDA	LENGTH	
35	0000A	0		COMP	#0	
40	0000D	0		JEQ	ENDFILL	
45	00010	0		+JSUB	WRREC	
50	00014	0		J	CLOOP	
55	00017	0	ENDFILL	LDA	EOF	
60	0001A	0		STA	BUFFER	
65	0001D	0		LDA	#3	
70	00020	0		STA	LENGTH	
75	00023	0		+JSUB	WRREC	
80	00027	0		J	@RETADR	
85	0002A	0	RETADR	RESW	1	
90	0002D	0	LENGTH	RESW	1	
95	00030	0	EOF	WORD	C'EOF'	
100	00033	0	BUFFER	RESB	4096	
105	01033	0	MAXLEN	WORD	4096	
110	00000	0	RDREC	CSECT
115	.
120	 	 	 	EXTREF	BUFFER,LENGTH	
125	00000	0		CLEAR	X	
130	00002	0		CLEAR	A	
135	00004	0		CLEAR	S	
140	00006	0		LDT	MAXLE	
145	00009	0	RLOOP	TD	INPUT	
150	0000C	0		JEQ	RLOOP	
155	0000F	0		RD	INPUT	
160	00012	0		COMPR	A,S	
165	00014	0		JEQ	EXIT	
170	00017	0		+STCH	BUFFER,X	
175	0001B	0		TIXR	T	
180	0001D	0		JLT	RLOOP	
185	00020	0	EXIT	+STX	LENGTH	
190	00024	0		RSUB	 	
195	00027	0	INPUT	BYTE	X'F1'	
200	00028	0	MAXLE	WORD	4096	
205	00000	0	WRREC	CSECT
210	.
215	 	 	 	EXTREF	BUFFER,LENGTH	
220	00000	0		CLEAR	X	
225	00002	0		+LDT	LENGTH	
230	00006	0	WLOOP	TD	OUTPUT	
235	00009	0		JEQ	WLOOP	
240	0000C	0		+LDCH	BUFFER,X	
245	00010	0		WD	OUTPUT	
250	00013	0		TIXR	T	
255	00015	0		JLT	WLOOP	
260	00018	0		RSUB	 	
265	0001B	0	OUTPUT	BYTE	X'05'	
270	0001C	 		END	FIRST	
